{
  "name": "ctm",
  "version": "0.0.1",
  "description": "Room reservation system setup",
  "main": "js/app.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "~2.2.5",
    "history": "~4.6.3",
    "js-cookie": "~2.1.4",
    "jsonld": "~0.4.12",
    "jsonld-utils": "https://kbss.felk.cvut.cz/dist/jsonld-utils-0.0.6.tgz",
    "object-assign": "~4.1.1",
    "prop-types": "~15.5.10",
    "react": "~15.6.1",
    "react-authorization": "0.0.2",
    "react-bootstrap": "~0.31.0",
    "react-bootstrap-datetimepicker": "https://kbss.felk.cvut.cz/dist/react-bootstrap-datetimepicker-0.0.6.tgz",
    "react-bootstrap-typeahead": "https://kbss.felk.cvut.cz/dist/react-bootstrap-typeahead-0.0.13.tgz",
    "react-dom": "~15.6.1",
    "react-intl": "~2.3.0",
    "react-router-bootstrap": "~0.24.2",
    "react-router-dom": "~4.1.1",
    "react-select": "^1.1.0",
    "react-spinners": "~0.0.25",
    "react-table": "~6.7.6",
    "reflux": "~6.4.1",
    "remarkable": "~1.7.1",
    "superagent": "~3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "clean-css": "^4.1.6",
    "envify": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jsdom": "^8.3.1",
    "null-loader": "^0.1.1",
    "rewire": "^2.5.2",
    "uglify-js": "^3.0.24",
    "watchify": "^3.9.0",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "start": "watchify -o ../../../target/ctm-0.0.1/js/bundle.js -v -d js/app.js",
    "build-dev": "browserify . -t -o js/bundle.js",
    "browserify": "browserify . -g [envify --NODE_ENV 'production'] -t -o js/bundle.js",
    "build-js": "browserify . -g [envify --NODE_ENV 'production'] -t | uglifyjs -cm > ../../../profiles/production/js/bundle.min.js",
    "build-css": "cleancss --skip-rebase -d -o ../../../profiles/production/resources/css/ctm.min.css resources/css/ctm.css",
    "build": "npm run build-js",
    "prebuild": "npm install",
    "test": "jasmine JASMINE_CONFIG_PATH=tests/jasmine.json",
    "lint": "eslint js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Jan Vostry",
  "repository": {
    "type": "git",
    "url": "https://gitlab.fel.cvut.cz/vostrja6/bp_proj"
  },
  "private": true
}
